build:
  image: alpine
  stage: build
  script:
    - cp -R Phantom/Sphinx_documentation/build/html ${CI_PROJECT_DIR}

  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/html

    expire_in: 2 day
  only:
    - master
  tags:
    - docker

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -R ${CI_PROJECT_DIR}/html/* .public
    - mv .public public
  artifacts:
    paths:
      - public
  only: # publication sur GitLab pages uniquement pour 
    - master   # la branche master
  tags:
    - docker
